{
  "name": "node-websocket",
  "version": "0.1.6",
  "description": "parse socket buffer, add event emitter and cookie id",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:youngerheart/websocket.git"
  },
  "keywords": [
    "websocket",
    "node"
  ],
  "author": "younger@blog.timehub.cc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngerheart/websocket/issues"
  },
  "homepage": "https://github.com/youngerheart/websocket"
}